{
	"workbench.colorCustomizations": {
		"editorRuler.foreground": "#fffc40",
		"activityBar.background": "#092F4E",
		"titleBar.activeBackground": "#0D426D",
		"titleBar.activeForeground": "#F7FBFE"
	}
}
